# setel-todoist

./: AndroidRunner.xml  README.md  pom.xml
src/main/java/api/core/: BaseApi.java
src/main/java/api/keys/: CommonKey.java  ProjectKey.java  TaskKey.java
src/main/java/api/models/: Project.java  Task.java  User.java
src/main/java/api/request/: ProjectsApi.java  TasksApi.java
src/main/java/commons/: TestConfig.java
src/main/java/commons/constants/: Config.java  Endpoints.java
src/main/java/mobile/core/: AbstractPage.java  AndroidDevice.java  DriverManager.java  PageFactoryManager.java
src/main/java/mobile/pageobjects/: HomePage.java  LoginPage.java
src/main/java/utils/: Log.java  MappingUtils.java
src/main/java/utils/reportconfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/test/java/core/: AbstractTest.java
src/test/java/testcases/: ProjectTests.java
src/test/java/testdata/: TestDataProvider.java
src/test/resources/configs/: log4j.properties
src/test/resources/configs/android/: devices.json
src/test/resources/data/: site.json  user.json
